{
  "mappings": {
    "properties": {
      "{{ aggregration_level }}_id": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "published_year": {
        "type": "date",
        "format": "yyyy-MM-dd"
      },
      "title": {
        "type": "text",
        "analyzer": "text_analyzer",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "subjects": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "month": {
        "type": "date",
        "format": "yyyy-MM-dd"
      },
      "institution": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "metrics": {
        "properties": {
          "oapen": {
            "properties": {

            }
          },
          "jstor": {
            "properties": {

            }
          },
          "google_books": {
            "properties": {

            }
          },
          "google_analytics": {
            "properties": {

            }
          },
          "ucl_discovery": {
            "properties": {

            }
          }
        }
      }
    }
  }
}