FROM apache/airflow:1.10.11-python3.7

ARG HOST_USER_ID
ARG HOST_GROUP_ID
ARG AO_HOME=/opt/observatory

# Install git which is required when installing dependencies with pip
USER root
RUN apt-get update -yqq && apt-get install git build-essential pigz mawk unzip -y
# Install google cloud sdk
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | \
tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add - && apt-get update -y && apt-get install google-cloud-sdk -y

# Change airflow user's user id to the hosts user id
RUN usermod -u ${HOST_USER_ID} airflow

# Change airflow user's group id to the hosts group id
RUN groupmod -g ${HOST_GROUP_ID} airflow

# Add local Python programs to path
WORKDIR ${AIRFLOW_HOME}

# Install Python dependencies for Observatory Platform as airflow user
USER airflow
COPY ./requirements.txt ${AO_HOME}/observatory-platform/requirements.txt
RUN pip3 install -r ${AO_HOME}/observatory-platform/requirements.txt --user

# Copy entry point scripts which install new dependencies at runtime and the Observatory Platform Python package
USER root
COPY entrypoint-root.sh /entrypoint-root.sh
COPY entrypoint-airflow.sh /entrypoint-airflow.sh
RUN chmod +x /entrypoint-root.sh
RUN chmod +x /entrypoint-airflow.sh

ENTRYPOINT ["/entrypoint-root.sh"]