FROM apache/airflow:1.10.11-python3.7

ARG HOST_USER_ID
ARG AIRFLOW_HOME=/opt/airflow
ARG AO_HOME=/opt/observatory

# Install git which is required when installing dependencies with pip
USER root
RUN apt-get update -yqq && apt-get install git build-essential -y

# Change airflow user's user id to the hosts user id
RUN usermod -u ${HOST_USER_ID} airflow

# Add local Python programs to path
WORKDIR ${AIRFLOW_HOME}

# Install Python dependencies for Academic Observatory as airflow user
USER airflow
COPY ./requirements.txt ${AO_HOME}/academic-observatory/requirements.txt
RUN pip3 install -r ${AO_HOME}/academic-observatory/requirements.txt --user

# Copy entry point script which installs new dependencies at runtime and the Academic Observatory Python package
USER root
COPY ./entrypoint.sh /ao-entrypoint.sh
RUN chmod +x /ao-entrypoint.sh

ENTRYPOINT ["/ao-entrypoint.sh"]