FROM puckel/docker-airflow:1.10.6

ARG HOST_USER_ID
ARG AIRFLOW_USER_HOME=/usr/local/airflow

# Install git which is required when installing dependencies with pip and gosu
USER root
RUN apt-get update -yqq && apt-get install git gosu -y

# Remove airflow user defined in inherited Docker container, because we need to customise the user id
RUN userdel airflow

# Add airflow user with same user id as host user
RUN useradd --uid $HOST_USER_ID --home-dir $AIRFLOW_USER_HOME --shell /bin/bash --create-home airflow

# Give this airflow user permissions for it's home directory and Python site packages
RUN chown -R airflow:airflow ${AIRFLOW_USER_HOME}
RUN chown -R airflow:airflow /usr/local/lib/python3.7/site-packages/

# Add local Python programs to path
WORKDIR ${AIRFLOW_USER_HOME}
ENV PATH="${AIRFLOW_USER_HOME}/.local/bin:${PATH}"

# Install Python dependencies for Academic Observatory as airflow user
USER airflow
COPY ./requirements.txt ${AIRFLOW_USER_HOME}/academic-observatory/requirements.txt
RUN pip3 install -r ${AIRFLOW_USER_HOME}/academic-observatory/requirements.txt --user

# Copy entry point script which installs new dependencies at runtime and the Academic Observatory Python package
USER root
COPY ./entrypoint.sh /airflow-webserver-entrypoint.sh
RUN chmod +x /airflow-webserver-entrypoint.sh

ENTRYPOINT ["/airflow-webserver-entrypoint.sh"]