FROM apache/airflow:1.10.11-python3.7

ARG HOST_USER_ID
ARG HOST_GROUP_ID
ARG AO_HOME=/opt/observatory

# Install git which is required when installing dependencies with pip
USER root
RUN apt-get update -yqq && apt-get install git build-essential mawk -y

# Change airflow user's user id to the hosts user id
RUN usermod -u ${HOST_USER_ID} airflow

# Change airflow user's group id to the hosts group id
RUN groupmod -g ${HOST_GROUP_ID} airflow

# Add local Python programs to path
WORKDIR ${AIRFLOW_HOME}

# Install Python dependencies for Academic Observatory as airflow user
USER airflow
COPY ./requirements.txt ${AO_HOME}/academic-observatory/requirements.txt
RUN pip3 install -r ${AO_HOME}/academic-observatory/requirements.txt --user

# Copy entry point scripts which install new dependencies at runtime and the Academic Observatory Python package
USER root
COPY entrypoint-root.sh /entrypoint-root.sh
COPY entrypoint-airflow.sh /entrypoint-airflow.sh
RUN chmod +x /entrypoint-root.sh
RUN chmod +x /entrypoint-airflow.sh

ENTRYPOINT ["/entrypoint-root.sh"]