# List authorised and unauthorised licenses in lower case
[Licenses]
authorized_licenses :
    # Unencumbered licenses: https://opensource.google/docs/thirdparty/licenses/#unencumbered
    public domain <http://unlicense.org>

    # Notice licenses: https://opensource.google/docs/thirdparty/licenses/#notice
    artistic
    apache software license 2.0
    apache license version 2.0
    apache license, version 2.0
    apache license 2.0
    apache 2.0
    apache-2.0
    apache software
    apache 2
    apache-2
    bsd
    bsd-2-clause
    bsd-3-clause
    3-clause bsd
    new bsd
    bsd or apache license, version 2.0
    bsd-2-clause or apache-2.0
    isc license (iscl)
    isc
    mit
    python software foundation
    psfl
    zpl 2.1

    # Reciprocal licenses: https://opensource.google/docs/thirdparty/licenses/#reciprocal
    mozilla public license 1.1 (mpl 1.1)
    mozilla public license 2.0 (mpl 2.0)
    mpl-2.0

    # LGPL
    lgpl
    gnu library or lesser general public license (lgpl)
    gnu lesser general public license v3 or later (lgplv3+)
    lgplv3+

unauthorized_licenses :
    # Restricted licenses: https://opensource.google/docs/thirdparty/licenses/#restricted
    gpl v1
    gpl v2
    gpl v3

    # Banned licenses: https://opensource.google/docs/thirdparty/licenses/#banned
    agpl
    affero gpl
    agpl (affero gpl)
    sspl

[Authorized Packages]
# MIT license: https://pypi.org/project/ordereddict/1.1/
ordereddict: 1.1

# MIT license: https://pypi.org/project/pendulum/1.4.4/
pendulum: >=1.4.4

# Python Imaging Library (PIL) License: https://github.com/python-pillow/Pillow/blob/master/LICENSE
Pillow: >=7.2.0

# Precipy was developed for the project, a license will be added to the repo shortly
precipy: >=0.2.2