1134804816	12784	ICIDS	International Conference on Interactive Digital Storytelling	569	569	2376	2016-06-24
1165160117	14800	SWAT4LS	Semantic Web Applications and Tools for Life Sciences	79	79	184	2016-06-24
1192093291	12218	TRIDENTCOM	Testbeds and Research Infrastructures for the DEvelopment of NeTworks and COMmunities	570	570	4957	2016-06-24
1199066382	10372	BIOINFORMATICS	International Conference on Bioinformatics	8083	8083	13518	2016-06-24
1201746639	15493	AIS	Autonomous and Intelligent Systems	165	165	934	2016-06-24
2621640373	12390	EDAPS	Electrical Design of Advanced Packaging and Systems Symposium	843	843	1235	2017-06-15
2622088384	10865	ICMTMA	International Conference on Measuring Technology and Mechatronics Automation	4064	4064	6862	2017-06-15
2622501483	11483	iWAT	International Workshop on Antenna Technology	1605	1605	4623	2017-06-15
2623061857	13207	IMFEDK	International Meeting for Future of Electron Devices, Kansai	432	432	336	2017-06-15
2755564649	13867	EBCCSP	International Conference on Event-based Control, Communication, and Signal Processing	178	178	504	2017-09-25
2755777083	11440	DSP	Dagstuhl Seminar Proceedings	1929	1929	8001	2017-09-25
2755805862	14443	B-HCI	British HCI Conference	106	106	368	2017-09-25
2756335957	13799	EEM	International Conference on European Electricity Market	137	137	839	2017-09-25
2756510695	15066	NESEA	Networked Embedded Systems for Enterprise Applications	33	33	376	2017-10-06
2757735947	16430	SIMPLEX	Simplifying Complex Networks for Practitioners	11	11	67	2017-10-06
2898401412	19366	SCCTSA	International Workshop Smart City Clouds: Technologies, Systems and Applications	1	1	0	2018-11-02
2898563872	13284	SPL	Southern Conference Programmable Logic	263	263	1213	2018-11-02
1119484956	11191	SAB	Simulation of Adaptive Behavior	1125	1125	13238	2016-06-24
1124356716	12700	CMSB	Computational Methods in Systems Biology	420	420	6389	2016-06-24
1198654179	9447	BMVC	British Machine Vision Conference	3459	3459	76383	2016-06-24
2624055407	12202	IIT	International Conference on Innovations in Information Technology	849	849	4189	2017-06-15
2754378120	12574	ICSR	International Conference on Social Robotics	634	634	3133	2017-09-25
2755198219	13198	ASQED	Asia Symposium on Quality Electronic Design	354	354	962	2017-09-25
2756137309	11634	BEAMS	International Conference on High-Power Particle Beams	1916	1916	1954	2017-09-25
2756316134	13597	PSC	Clemson University Power Systems Conference	229	229	703	2017-09-25
2758358459	16340	AAIP	Approaches and Applications of Inductive Programming	10	10	98	2017-10-06
2898185037	16590	ICCR	International Conference Control and Robots	16	16	2	2018-11-02
1128819360	12224	RR	Web Reasoning and Rule Systems	951	951	2512	2016-06-24
1131091954	13364	CiE	Conference on Computability in Europe	1490	1490	11603	2016-06-24
1142011064	12860	ICAD	International Conference on Auditory Display	387	387	2520	2016-06-24
1142809651	12175	FSR	Field and Service Robotics	597	597	5610	2016-06-24
1146437905	12041	EUROCAST	Computer Aided Systems Theory	1450	1450	3924	2016-06-24
1171527391	11028	ISDA	Intelligent Systems Design and Applications	2794	2794	12798	2016-06-24
1177288818	11006	CSE	Computational Science and Engineering	4051	4051	44910	2016-06-24
2622964579	10238	ICTON	International Conference on Transparent Optical Networks	6440	6440	15286	2017-06-15
2753945848	17115	ADEHMS	Analysis, Design, and Evaluation of Human-Machine Systems	302	302	839	2017-09-25
2754253602	13451	Experiment	Experiment@International Conference	335	335	319	2017-09-25
2754428651	13433	DCS	International Conference on Dependability of Computer Systems	194	194	1145	2017-09-25
2754537352	12925	RIAO	RIAO Conference	152	152	2615	2017-09-25
2754723884	13549	ICIS	International Conference on Computer and Information Science	244	244	905	2017-09-25
2755073670	12136	LO	International Conference Laser Optics	1352	1352	395	2017-09-25
2755610872	12689	ISP	IEEE International Symposium on Intelligent Signal Processing,	366	366	2886	2017-09-25
2756353761	11852	SCTAC	Structure in Complexity Theory Annual Conference	351	351	7285	2017-09-25
2757911374	15095	GSD	Global Software Development for the Practitioner	17	17	488	2017-10-06
2758125784	12365	PASSAT	Privacy, Security, Risk and Trust	368	368	6542	2017-10-06
2759390434	14229	TextGraphs	Workshop on Graph Based Methods for Natural Language Processing	55	55	915	2017-10-06
2760183467	11974	ASPAAI	Conference on Advanced Signal Processing : Algorithms, Architectures, and Implemenations	900	900	4479	2017-10-06
2898186214	17980	AAERS	Australasian Actuarial Education & Research Symposium	4	4	0	2018-11-02
2898207581	17980	ICoDIS	International Conference Data and Information Science	4	4	0	2018-11-02
2898326963	15374	ICCSAM	International Conference Computer Science and Applied Mathematics	52	52	40	2018-11-02
