465895	12332	eureka	Eureka	1342-5641		http://www.archim.org.uk/eureka/	1109	1109	176	2016-06-24
1137746	11756	the artist and journal of home culture	The Artist and Journal of Home Culture	2151-4879			573	573	8593	2016-06-24
2978343	15256	cumberland law review	Cumberland Law Review	0360-8298		http://www.cumberlandlawreview.com/	47	47	43	2016-06-24
3010151	14859	comparative medicine east and west	Comparative Medicine East and West	0147-2917			19	19	123	2016-06-24
3164724	9971	physiological measurement	Physiological Measurement	0967-3334			3342	3342	72233	2016-06-24
17807283	9527	theoretical population biology	Theoretical Population Biology	0040-5809		http://www.journals.elsevier.com/theoretical-population-biology/	2496	2496	109484	2016-06-24
18204665	9338	international journal of multiphase flow	International Journal of Multiphase Flow	0301-9322			4903	4903	128451	2016-06-24
27908409	11393	acta veterinaria hungarica	Acta Veterinaria Hungarica	0236-6290			1743	1743	11776	2016-06-24
40275224	12896	revista latinoamericana de quimica	Revista Latinoamericana de Química	0370-5943		http://www.relaquim.com/	558	558	832	2016-06-24
42124886	9783	scandinavian journal of rheumatology	Scandinavian Journal of Rheumatology	0300-9742			4453	4453	78420	2016-06-24
43712856	12668	current archaeology	Current Archaeology	0011-3212		http://www.archaeology.co.uk/	753	753	299	2016-06-24
46496192	12187	nutrition and health	Nutrition and Health	0260-1060		http://nah.sagepub.com/	799	799	4886	2016-06-24
50054696	9669	advances in immunology	Advances in Immunology	0065-2776			877	877	109435	2016-06-24
50585835	11548	journal of the american research center in egypt	Journal of the American Research Center in Egypt	0065-9991		http://www.arce.org/publications/journal.htm	1041	1041	3969	2016-06-24
50630504	9886	food microbiology	Food Microbiology	0740-0020			4195	4195	123479	2016-06-24
51897464	12773	journal of electronics manufacturing	Journal of Electronics Manufacturing	0960-3131			261	261	2454	2016-06-24
54941560	12922	international journal of global environmental issues	International Journal of Global Environmental Issues	1466-6650			369	369	2660	2016-06-24
56137297	12480	currents	Currents	0748-478X			908	908	537	2016-06-24
62018274	9955	journal of international medical research	Journal of International Medical Research	0300-0605			6577	6577	51795	2016-06-24
67731806	10159	british veterinary journal	British Veterinary Journal	0007-1935			4111	4111	39778	2016-06-24
68332911	10993	turkish journal of medical sciences	Turkish Journal of Medical Sciences	1300-0144			3517	3517	10353	2016-06-24
74082208	15713	filtration industry analyst	Filtration Industry Analyst	1365-6937			33	33	16	2016-06-24
74993422	13607	industrial & engineering chemistry chemical & engineering data series	Industrial & Engineering Chemistry Chemical & Engineering Data Series				120	120	768	2016-06-24
76379409	11616	epilepsy currents	Epilepsy Currents	1535-7597		http://www.aesnet.org/go/publications/epilepsy-currents	1585	1585	8523	2016-06-24
78666835	13265	macedonian journal of chemistry and chemical engineering	Macedonian Journal of Chemistry and Chemical Engineering	1857-5552			353	353	1158	2016-06-24
79201580	13720	religion and human rights	Religion and Human Rights	1871-031X			238	238	203	2016-06-24
79820318	10670	scandinavian journal of forest research	Scandinavian Journal of Forest Research	0282-7581			2171	2171	42255	2016-06-24
80222133	15458	the open acoustics journal	The Open Acoustics Journal				34	34	161	2016-06-24
82774605	9066	hearing research	Hearing Research	0378-5955			6936	6936	226648	2016-06-24
87328381	10464	journal of occupational and organizational psychology	Journal of Occupational and Organizational Psychology	0963-1798		http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)2044-8325	1031	1031	70766	2016-06-24
87560609	7923	evolution	Evolution	0014-3820		http://www.wiley.com/bw/journal.asp?ref=0014-3820	11691	11691	775017	2016-06-24
88256731	11127	journal of central south university of technology	Journal of Central South University of Technology	1005-9784			2375	2375	11633	2016-06-24
96107623	12573	journal of computer aided materials design	Journal of Computer-aided Materials Design	0928-1045			304	304	4342	2016-06-24
96305778	9384	transportation research part b methodological	Transportation Research Part B-methodological	0191-2615			2845	2845	141638	2016-06-24
98941412	14048	handbooks of management accounting research	Handbooks of Management Accounting Research	1751-3243			51	51	2316	2016-06-24
99453086	12267	sports engineering	Sports Engineering	1369-7072			507	507	5454	2016-06-24
103271999	14176	european journal of language policy	European Journal of Language Policy	1757-6822			143	143	293	2016-06-24
106702950	11156	the american review of public administration	The American Review of Public Administration	0275-0740		http://arp.sagepub.com/	1264	1264	23091	2016-06-24
107004239	12661	journal of emergency management	Journal of Emergency Management	1543-5865			685	685	1196	2016-06-24
108758393	10205	progress in lipid research	Progress in Lipid Research	0163-7827			1093	1093	94844	2016-06-24
117687505	9749	journal of cellular and comparative physiology	Journal of Cellular and Comparative Physiology	1553-0809			2291	2291	64106	2016-06-24
119405978	8709	annual review of ecology evolution and systematics	Annual Review of Ecology, Evolution, and Systematics	1545-2069		http://www.annualreviews.org/journal/ecolsys	1071	1071	380868	2016-06-24
119503851	13264	journal of information security	Journal of Information Security				293	293	1434	2016-06-24
120037611	11133	journal of manufacturing processes	Journal of Manufacturing Processes	1526-6125			2145	2145	20320	2016-06-24
125331230	12734	mapping sciences & remote sensing	Mapping Sciences & Remote Sensing				709	709	325	2016-06-24
132147440	15191	ire transactions on product engineering and production	Ire Transactions on Product Engineering and Production				53	53	20	2016-06-24
133660675	10646	european journal of phycology	European Journal of Phycology	0967-0262			2084	2084	47298	2016-06-24
139240842	11284	journal of nuclear medicine technology	Journal of Nuclear Medicine Technology	0091-4916		http://tech.snmjournals.org/	2165	2165	8868	2016-06-24
139597178	14956	listy filologicke	Listy Filologicke				80	80	7	2016-06-24
140928716	10127	precision engineering journal of the international societies for precision engineering and nanotechnology	Precision Engineering-journal of The International Societies for Precision Engineering and Nanotechnology	0141-6359			2784	2784	47631	2016-06-24
