8933	30127			историческая наука в ссср обзоры и рецензии новейшая история индии	Историческая наука в СССР. Обзоры и рецензии. "НОВЕЙШАЯ ИСТОРИЯ ИНДИИ"		1960	1960-10-31	ТОО Редакция журнала "Вопросы истории"					010	123	129	0	0	0	id = 688, shortTitle = VPI, editionType = 2, dateBegin = 1926-08-01 00:00:00.0, officeEncoding = Cp1251, officeStatus = 1, loadType = 1, langId = Russian		2016-06-24
13293	24704		Patent	mechanical perspective drafting device	Mechanical perspective drafting device		1986	1986-01-29									5	1	1			2016-06-24
18536	24893			la realidad de la transparencia en mexico	La realidad de la transparencia en México.		2012	2012-01-01									0	0	0			2016-06-24
23377	23396		Patent	method for preventing the discoloration of dihydric phenols	Method for preventing the discoloration of dihydric phenols		1980	1980-05-22									3	9	9			2016-06-24
24137	23927		Patent	plastic jacket for containers	Plastic jacket for containers		1972	1972-10-02									3	10	10			2016-06-24
31406	24958			c 10 10 エミッタサイズ効果抑制に向けた薄層レッジ構造inp hbtの開発 c 10 電子デバイス 一般セッション	C-10-10 エミッタサイズ効果抑制に向けた薄層レッジ構造InP HBTの開発(C-10.電子デバイス,一般セッション)		2009	2009-03-04	一般社団法人電子情報通信学会				2009	2	79		0	0	0	電子情報通信学会総合大会講演論文集		2016-06-24
31497	21589			aceites y grasas alimentarios tecnologia utilizacion y nutricion	Aceites y grasas alimentarios: tecnología, utilización y nutrición		1999	1999-01-01	Acribia								0	8	8			2016-06-24
42214	24998	10.1007/978-94-009-4798-6_13		on the early reception of berkeley in germany	On the Early Reception of Berkeley in Germany		1987	1987-01-01	Springer Netherlands						231	241	0	1	1			2016-06-24
52377	23650	10.1007/978-1-4020-2782-6_13		mixed mode neural networks adapted for evolutionary algorithms	MIXED-MODE NEURAL NETWORKS ADAPTED FOR EVOLUTIONARY ALGORITHMS		2004	2004-01-01	Springer US						209	226	11	0	0			2016-06-24
53286	26018			地下水と地表水 海水との相互作用 2 河川水と地下水 京都盆地桂川周辺での解析例	地下水と地表水 ・ 海水との相互作用 2. 河川水と地下水 - 京都盆地桂川周辺での解析例 -		2001	2001-05-31	日本地下水学会				43	2	89	100	0	0	0	地下水学会誌		2016-06-24
53448	22659	10.1007/1-4020-4972-2_409		mechanical behavior modeling in the presence of strain aging	Mechanical Behavior Modeling in the Presence of Strain Aging		2006	2006-01-01	Springer, Dordrecht						827	828	8	2	2			2016-06-24
65508	22942	10.1007/BF03372617		die wirkung positiver und negativer aussagen in der werbung vor dem hintergrund des message framing	Die Wirkung positiver und negativer Aussagen in der Werbung vor dem Hintergrund des Message Framing		2000	2000-05-01	Springer Fachmedien Wiesbaden				52	3	234	256	70	4	4	Schmalenbachs Zeitschrift für betriebswirtschaftliche Forschung		2016-06-24
71261	27623			defect chemistry and intrinsic carrier concentration for mercury 1 x cadmium x tellurium s for x 0 20 0 40 and 1 0	DEFECT CHEMISTRY AND INTRINSIC CARRIER CONCENTRATION FOR MERCURY(1-X)CADMIUM(X)TELLURIUM(S) FOR X = 0.20, 0.40 AND 1.0		1985	1985-01-01									0	0	0			2016-06-24
81533	24914			les beaux chevaux	Les beaux chevaux		2012	2012-03-26									0	0	0			2016-06-24
81862	21181		Patent	sliding cover mechanism of portable electronic device	SLIDING COVER MECHANISM OF PORTABLE ELECTRONIC DEVICE		2007	2007-09-24									4	7	7			2016-06-24
84136	25115			la funcion educadora de la sociedad	La función educadora de la sociedad		2010	2010-01-01	Centro de Enseñanza Superior "Don Bosco"					22	41	54	0	0	0	Educación y futuro: revista de investigación aplicada y experiencias educativas		2016-06-24
84167	23261			phase transitions with critical loop disorder	Phase transitions with critical loop disorder		2015	2015-01-01									0	1	1			2016-06-24
95220	25616			al iqtibas fi nas al taasrohi alsilsilati wal gurron li ali ahmad baktsil	al-Iqtibas fi nas al-taasrohi alsilsilati wal gurron li ali ahmad baktsil		2005	2005-11-30	Jakarta : Fakultas Adab dan Humaniora UIN Sayrif Hidayatullah, 2005								0	0	0			2016-06-24
98583	28457			on the timing problem in optical ppm communications	On the Timing Problem in Optical PPM Communications		1971	1971-01-01	International Foundation for Telemetering								5	0	0	International Telemetering Conference Proceedings		2016-06-24
99867	27635			buildup factors of gamma ray penetration for multiple layers in reactor shielding	BUILDUP FACTORS OF GAMMA-RAY PENETRATION FOR MULTIPLE LAYERS IN REACTOR SHIELDING.		1967	1967-01-01									0	0	0	Hitachi Hyoron, 49:  No. 7, 1-8(July 1967).		2016-06-24
100078	25416			эпидемиологические особенности и факторы риска лямблиоза у детей с хроническими болезнями органов пищеварения	Эпидемиологические особенности и факторы риска лямблиоза у детей с хроническими болезнями органов пищеварения		2007	2007-01-01	Общественная организация «Союз педиатров России»				6	6	141	142	0	0	0	Вопросы современной педиатрии		2016-06-24
100440	25014			etudes des cycles biogeochimiques des contaminants organiques dits emergents dans les systemes aquatiques	Études des cycles biogéochimiques des contaminants organiques dits « émergents » dans les systèmes aquatiques		2011	2011-09-15	Bordeaux 1								0	0	0			2016-06-24
102947	25691		Journal	roja s celestina and claudina in search of a witch	Roja's "Celestina" and "Claudina": in search of a witch		2001	2001-01-01	Department of Romance Languages	153816438				3	277	297	0	0	0	Hispanic Review		2016-06-24
108723	25215			la directiva de servicios y su incidencia en el ambito municipal apuntes de urgencia	La directiva de servicios y su incidencia en el ámbito municipal. Apuntes de urgencia		2009	2009-01-01	Wolters Kluwer					19	2772	2793	0	0	0	Consultor de los ayuntamientos y de los juzgados: Revista técnica especializada en administración local y justicia municipal		2016-06-24
119917	25014	10.1007/978-94-6091-451-5_6		the power of negotiation	The Power of Negotiation		2011	2011-01-01	SensePublishers						61	71	0	0	0			2016-06-24
123788	24914			encapsulamento de farmacos em zeolitos para utilizacao no tratamento do carcinoma do colorretal	Encapsulamento de fármacos em zeólitos para utilização no tratamento do carcinoma do colorretal		2012	2012-01-01									0	0	0			2016-06-24
127796	28534			recovery of lethally irradiated mice given fewer than one million syngeneic bone marrow cells	RECOVERY OF LETHALLY-IRRADIATED MICE GIVEN FEWER THAN ONE MILLION SYNGENEIC BONE-MARROW CELLS.		1967	1967-10-31									0	0	0			2016-06-24
140138	23994	10.18848/1447-9508/CGP/V06I02/42373	Journal	reflective thinking practices among secondary school mathematics teachers	Reflective thinking practices among secondary school Mathematics Teachers.		2008	2008-01-01	Common Ground Publishing	2764591829			6	2	145	150	0	0	0	The International Journal of the Humanities: Annual Review		2016-06-24
155524	21190	10.1007/978-3-642-34156-4_36	Conference	sleep musicalization automatic music composition from sleep measurements	Sleep musicalization: automatic music composition from sleep measurements	IDA	2012	2012-10-25	Springer, Berlin, Heidelberg		1201250571	97073129			392	403	13	5	5	intelligent data analysis		2016-06-24
176774	22435		Patent	amphibious recreational vehicle	Amphibious recreational vehicle		1978	1978-03-07									1	15	15			2016-06-24
178006	25014			xxi век новые цели и задачи воспитания	XXI век новые цели и задачи воспитания		2011	2011-01-01	Негосударственное образовательное учреждение высшего профессионального образования «Социально-педагогический институт»								0	0	0	Вестник Социально-педагогического института		2016-06-24
180189	25014	10.17037/PUBS.00768501		the social context of crack using careers an ethnographic study in london	The social context of crack using careers : an ethnographic study in London		2011	2011-01-01	London School of Hygiene & Tropical Medicine								0	0	0			2016-06-24
183888	24643			看護チームのなかでメンバーシップを発揮する メンバーの相互作用により 看護の知の広がりと深まりへ 特集 看護メンバーシップ 2 看護チームのなかでメンバーシップを発揮する	看護チームのなかでメンバーシップを発揮する : メンバーの相互作用により,看護の知の広がりと深まりへ (特集 看護メンバーシップ(2)看護チームのなかでメンバーシップを発揮する)		2013	2013-02-01	看護の科学社				38	2	6	11	0	0	0	看護実践の科学		2016-06-24
188337	22948		Journal	antibacterial efficacy of disinfectants against some gramnegative bacteria	Antibacterial efficacy of disinfectants against some gramnegative bacteria.		2002	2002-09-01	Cent Eur J Public Health	2504672647			10	3	104	106	0	3	3	Central European Journal of Public Health		2016-06-24
193179	24647			el curso de logica de nimio de anquin de 1945	El curso de Lógica de Nimio de Anquín de 1945		1995	1995-01-01	Instituto de Historia del Derecho y de las Ideas Políticas					5	49	76	0	0	0	Cuadernos de historia		2016-06-24
194189	23139			juez y division de poderes hoy	Juez y división de poderes hoy		2002	2002-01-01									0	4	4			2016-06-24
203232	23137		Journal	urban transportation issue and solution	Urban Transportation: Issue and Solution		2010	2010-10-17	Penerbit UTHM	2737519459			2	2			0	1	1	Journal of Techno-Social		2016-06-24
218771	26741		Journal	algunos rasgos fundamentales del parlamentarismo italiano	Algunos rasgos fundamentales del parlamentarismo italiano		1992	1992-01-01	Centro de Estudios Políticos y Constitucionales	1004904615				75	7	46	0	0	0	Revista De Estudios Politicos		2016-06-24
220023	24317	10.1007/978-3-642-79675-3_11		modulation of the ampa kainate receptors by protein kinase c	Modulation of the Ampa/Kainate Receptors by Protein Kinase C		1995	1995-01-01	Springer, Berlin, Heidelberg						115	124	59	2	2			2016-06-24
234144	28693			the interference activity of ultraviolet irradiated newcastle disease virus ndv sub uv	THE INTERFERENCE ACTIVITY OF ULTRAVIOLET-IRRADIATED NEWCASTLE DISEASE VIRUS (NDV/sub uv/).		1965	1965-01-01									0	0	0	Zentralbl. Bakteriol. Parasitenk., Abt. Orig., 198:  391-404(Dec. 1965).		2016-06-24
234212	26118			intercommunalite et contrats entre personnes publiques a propos du jugement du tribunal administratif de toulouse du 18 novembre 1999	Intercommunalité et contrats entre personnes publiques. A propos du jugement du tribunal administratif de Toulouse du 18 novembre 1999		2000	2000-01-01	Editions Dalloz					7	592	596	0	0	0	Actualité juridique. Edition droit administratif		2016-06-24
235364	22666			spatial analyses of vector borne disease risk for allocation of disease prevention and control resources	Spatial analyses of vector -borne disease risk for allocation of disease prevention and control resources		2009	2009-01-01									0	0	0			2016-06-24
236797	23409		Patent	fuel heater thermostat	Fuel heater thermostat		1989	1989-05-09									4	4	4			2016-06-24
246138	25014			pesticidrester i peberfrugt paprika global metadata title	Pesticidrester i peberfrugt/paprika - [/Global/MetaData/Title]		2011	2011-01-18	[/Global/FVST/Name]								0	0	0	[/Global/FVST/Url]		2016-06-24
247568	26634			flame luminosity and unburned hydrocarbon measurements in swirling combustion	Flame luminosity and unburned hydrocarbon measurements in swirling combustion		1980	1980-07-01									0	0	0			2016-06-24
250395	21252	10.1007/978-1-60327-225-4_17		understanding uric acid	Understanding Uric Acid		2010	2010-01-01	Humana Press, Totowa, NJ						355	368	39	0	0			2016-06-24
263952	25928			uitkijken naar xml documenten verspreiden zowel via druk als via www	Uitkijken naar XML Documenten verspreiden zowel via druk als via www		1999	1999-01-01	Cramwinckel								0	0	0	Informatie Professional;1999 [3] 1 pp 24-26		2016-06-24
275932	24227		Journal	the principles of bone marrow and stem cell transplantation	The principles of bone marrow and stem-cell transplantation.		1996	1996-01-01	Nurs Times	2753602411			92	48	34	36	0	4	4	Nursing times		2016-06-24
278794	27823			expanding role and legal liability	Expanding role and legal liability.		1983	1983-10-01	Focus Crit Care				10	5	23		0	0	0	Focus on critical care / American Association of Critical-Care Nurses		2016-06-24
281080	20350			pozycja prawna parlamentow narodowych w unii europejskiej w świetle traktatu z lizbony	POZYCJA PRAWNA PARLAMENTÓW NARODOWYCH W UNII EUROPEJSKIEJ W ŚWIETLE TRAKTATU Z LIZBONY		2010	2010-01-01	Wydział Prawa i Administracji UAM								0	3	3	Ruch Prawniczy, Ekonomiczny i Socjologiczny 2010, z. 2,		2016-06-24
