9	2632942543		1	Victoriano Perruca Albadalejo	
15	199142497		1	Robert Münscher	Heidelberg, Deutschland
15	680395887		2	Julia Hormuth	Reutlingen, Deutschland
23	1243978490	79576946	1	Eric T Stoopler	Department of Oral Medicine, University of Pennsylvania School of Dental Medicine, Philadelphia, PA 19104, USA. ets@dental.upenn.edu
23	2582258949		3	Arthur S Kuperstein	
23	2582736345		2	Ying Wai Sia	
58	2641488431		1	I. Uray	
58	2693978806		2	P. Kovacs	
79	2662843304		1	K. Suresh	
79	2683440697		2	T. S. J. Norman	
87	2676159639		1	Gabriel Torres Puga	
108	2126642415	165102784	1	Matthew Lovett	Duquesne University.
125	1995014452	169199633	2	David Hannaford	Aston University and BIS Applied Systems Ltd
125	2002579779	169199633	1	Jon Bader	Aston University and BIS Applied Systems Ltd
125	2250382311	169199633	4	John Edwards	Aston University and BIS Applied Systems Ltd
125	2283694448	169199633	3	Alastair Cochran	Aston University and BIS Applied Systems Ltd
138	2729948773	1316910977	2	Tropea Alfred	E. I. du Pont de Nemours and Co.
138	2825090221		1	Blackwell John	CROMPTON & KNOWLES CORPORATION A MA CORP
143	2137699977		1	Lina Birgersson	
147	2616864840		1	Callejas Pozo	
149	1616641752		2	文男 稲場	
149	1987172384		1	喬郎 小林	
166	2098218692		1	Kathryn Orr	
190	2639059018		1	Judith C. Yang	
193	2798687400		2	Jacob Burckhardťs Reflec	
193	2988006516		1	Ernst Cassirer	
220	2095786793		1	耕筰 山田	
236	2102314242	23732399	1	Donald W. Boyd	Montana State University
266	2119155047	97018004	1	Joseph S. Stanford	stanford
281	45818308		3	英次 秋田谷	
281	660847232		4	英器 成田	
281	2060815960		1	敏夫 藤岡	
281	2420242446		2	弘 清水	
281	2636626246		5	正 岡野	
285	2223209249	2801628138	2	Marcus Bleicher	Institut für Theoretische Physik, Goethe-Universität and Frankfurt Institute for Advanced Studies (FIAS), 60438 Frankfurt am Main, Germany
285	2970207820	11947397	1	Subrata Pal	Department of Nuclear and Atomic Physics, Tata Institute of Fundamental Research, Homi Bhabha Road, Mumbai 400005, India
290	358499567		3	Entholm P	
290	2421676522		4	Schmidt A	
290	2635294500		2	Bundgaard A	
290	2673229653		1	Syabbalo Nc	
290	2674341697		5	Widdicombe Jg	
317	2295795676		1	Paloma Muñoyerro Barahona	
348	1985670741		2	IT Cameron	
348	2097351386		5	TE Hodge	
348	2121046404		6	J Zhang	
348	2121907931		1	MC Richardson	
348	2232640972		7	CD Byrne	
348	2687620170		4	MC Das	
348	2723286767		3	CD Simonis	
372	2112958178		1	Alfons Bora	
