2986043	Pic de Font Blanca	Pic de Font Blanca	Pic de Font Blanca,Pic du Port	42.64991	1.53335	T	PK	AD		00				0		2860	Europe/Andorra	2014-11-05
2994701	Roc Mélé	Roc Mele	Roc Mele,Roc Meler,Roc Mélé	42.58765	1.74028	T	MT	AD	AD,FR	00				0		2803	Europe/Andorra	2020-06-10
3007683	Pic des Langounelles	Pic des Langounelles	Pic des Langounelles	42.61203	1.47364	T	PK	AD	AD,FR	00				0		2685	Europe/Andorra	2014-11-05
3017832	Pic de les Abelletes	Pic de les Abelletes	Pic de la Font-Negre,Pic de la Font-Nègre,Pic de les Abelletes	42.52535	1.73343	T	PK	AD	FR	A9	66	663	66146	0		2411	Europe/Andorra	2014-11-05
3017833	Estany de les Abelletes	Estany de les Abelletes	Estany de les Abelletes,Etang de Font-Negre,Étang de Font-Nègre	42.52915	1.73362	H	LK	AD	FR	A9				0		2260	Europe/Andorra	2014-11-05
3023203	Port Vieux de la Coume d’Ose	Port Vieux de la Coume d'Ose	Port Vieux de Coume d'Ose,Port Vieux de Coume d’Ose,Port Vieux de la Coume d'Ose,Port Vieux de la Coume d’Ose	42.62568	1.61823	T	PASS	AD		00				0		2687	Europe/Andorra	2014-11-05
3029315	Port de la Cabanette	Port de la Cabanette	Port de la Cabanette,Porteille de la Cabanette	42.6	1.73333	T	PASS	AD	AD,FR	B3	09	091	09139	0		2379	Europe/Andorra	2014-11-05
3034945	Port Dret	Port Dret	Port Dret,Port de Bareites,Port de las Bareytes,Port des Bareytes	42.60172	1.45562	T	PASS	AD		00				0		2660	Europe/Andorra	2014-11-05
3038814	Costa de Xurius	Costa de Xurius		42.50692	1.47569	T	SLP	AD		07				0		1839	Europe/Andorra	2015-03-08
3038815	Font de la Xona	Font de la Xona		42.55003	1.44986	H	SPNG	AD		04				0		1976	Europe/Andorra	2010-01-11
3038816	Xixerella	Xixerella		42.55327	1.48736	P	PPL	AD		04				0		1417	Europe/Andorra	2009-04-24
3038818	Riu Xic	Riu Xic		42.57165	1.67554	H	STM	AD		02				0		1851	Europe/Andorra	2014-12-03
3038819	Pas del Xic	Pas del Xic		42.49766	1.57597	R	TRL	AD		08				0		1669	Europe/Andorra	2015-05-06
3038820	Roc del Xeig	Roc del Xeig		42.56068	1.4898	T	RK	AD		04				0		1643	Europe/Andorra	2015-05-06
3038821	Collada del Xeig	Collada del Xeig		42.57512	1.49009	T	PK	AD		04				0		1857	Europe/Andorra	2014-11-05
3038822	Fonts Vives	Fonts Vives		42.49829	1.56428	H	SPNG	AD		08				0		1540	Europe/Andorra	2015-05-06
3038823	Roc de Vista	Roc de Vista		42.49922	1.48118	T	RK	AD		07				0		1564	Europe/Andorra	2015-03-08
3038824	Obaga de Vista	Obaga de Vista		42.47935	1.44621	T	SLP	AD		06				0		1749	Europe/Andorra	2015-03-08
3038825	Coll de Vista	Coll de Vista		42.47611	1.60578	T	GAP	AD		06				0		2335	Europe/Andorra	2015-04-08
3038826	Coll de Vista	Coll de Vista	Coll de Vista	42.47552	1.44173	T	PASS	AD	AD,ES	00				0		1967	Europe/Andorra	2014-11-05
3038827	Visanseny	Visanseny	Visanceny,Visanseny	42.57488	1.61616	L	LCTY	AD		02				0		1706	Europe/Andorra	2014-12-03
3038828	Roc de la Vinya	Roc de la Vinya		42.52776	1.56446	T	RK	AD		03				0		1260	Europe/Andorra	2015-02-06
3038829	Canal de la Vinya	Canal de la Vinya		42.52232	1.52319	H	STM	AD		04				0		1183	Europe/Andorra	2015-05-06
3038830	Bosc de Villar	Bosc de Villar		42.60135	1.5434	V	FRST	AD		05				0		1860	Europe/Andorra	2014-12-03
3038831	Torrent de Vila	Torrent de Vila		42.53414	1.56678	H	STM	AD		03				0		1337	Europe/Andorra	2015-02-06
3038832	Vila	Vila	Casas Vila,Vila	42.53176	1.56654	P	PPL	AD		03				0		1318	Europe/Andorra	2012-04-13
3038833	Basers de Vicenç	Basers de Vicenc		42.47669	1.4829	T	CLF	AD		06				0		1019	Europe/Andorra	2015-03-08
3038834	Pla de Viàs	Pla de Vias		42.59001	1.65996	T	UPLD	AD		02				0		2052	Europe/Andorra	2014-12-03
3038835	Vial del Cardaire	Vial del Cardaire		42.56372	1.50503	L	LCTY	AD		04				0		1574	Europe/Andorra	2014-11-05
3038836	Font del Vi	Font del Vi		42.52342	1.47698	H	SPNG	AD		04				0		1765	Europe/Andorra	2015-03-08
3038837	Font Verda	Font Verda		42.5557	1.55859	H	SPNG	AD		05				0		1787	Europe/Andorra	2015-02-06
3038838	Costa Verda	Costa Verda		42.48297	1.66086	T	SLP	AD		08				0		2572	Europe/Andorra	2015-05-06
3038839	Costa Verda	Costa Verda		42.48749	1.57108	T	SLP	AD		08				0		2150	Europe/Andorra	2015-05-06
3038840	Serrat de Ventader	Serrat de Ventader		42.49157	1.43183	T	SPUR	AD		06				0		1700	Europe/Andorra	2015-03-08
3038841	Bony de Vellatocina	Bony de Vellatocina		42.61246	1.50594	T	PK	AD		05				0		2370	Europe/Andorra	2014-11-05
3038842	Pleta Vella	Pleta Vella		42.51143	1.60976	L	GRAZ	AD		03				0		2258	Europe/Andorra	2015-05-06
3038843	Solà Vell	Sola Vell		42.46645	1.47647	T	SLP	AD		06				0		1602	Europe/Andorra	2015-04-08
3038844	Port Vell	Port Vell		42.65315	1.55207	T	PASS	AD		00				0		2432	Europe/Andorra	2014-11-05
3038845	Port Negre del Pallars	Port Negre del Pallars	Port Negre del Pallars,Port Vell	42.56799	1.44412	T	PASS	AD	ES	00				0		2517	Europe/Andorra	2014-11-05
3038846	Bancal Vedeller	Bancal Vedeller		42.60103	1.45896	R	TRL	AD		04				0		2451	Europe/Andorra	2014-11-05
3038847	Vedat del Xeig	Vedat del Xeig		42.56223	1.48785	L	LCTY	AD		04				0		1609	Europe/Andorra	2015-05-06
3038848	Vedat dels Plans	Vedat dels Plans		42.53983	1.50408	L	AREA	AD		04				0		1639	Europe/Andorra	2014-11-05
3038849	Vedat de Coll de les Cases	Vedat de Coll de les Cases		42.57491	1.49849	L	LCTY	AD		04				0		1871	Europe/Andorra	2014-11-05
3038850	Serra del Vedat	Serra del Vedat		42.46836	1.48497	T	RDGE	AD		06				0		1366	Europe/Andorra	2015-04-08
3038851	Planades del Vedat	Planades del Vedat		42.53939	1.50116	T	UPLD	AD		04				0		1732	Europe/Andorra	2015-02-06
3038852	Veda de Sorteny	Veda de Sorteny		42.62075	1.55042	L	LCTY	AD		05				0		1916	Europe/Andorra	2014-11-05
3038853	Veda del Castellar	Veda del Castellar		42.62578	1.50914	L	AREA	AD		05				0		2216	Europe/Andorra	2014-11-05
3038854	Canal de les Veces	Canal de les Veces		42.52405	1.52124	H	STM	AD		04				0		1129	Europe/Andorra	2015-05-06
3038855	Coma de Varilles	Coma de Varilles		42.63797	1.52599	T	VAL	AD		05				0		2288	Europe/Andorra	2014-11-05
3038856	Portella de les Vaques	Portella de les Vaques		42.56734	1.44421	T	PASS	AD		00				0		2544	Europe/Andorra	2014-11-05
