417682	20063	night air	Night air		2	96	96	512	2016-06-24
1443462	18832	immobiliser	Immobiliser		2	405	405	1081	2016-06-24
1576492	13210	matrix pencil	Matrix pencil		3	1767	1731	25740	2016-06-24
2657588	14947	combinatorial topology	Combinatorial topology		3	555	531	14222	2016-06-24
3079626	9324	quantum electrodynamics	Quantum electrodynamics		1	440397	435086	7166644	2016-06-24
3535393	11741	mesophase	Mesophase		3	13014	12974	213811	2016-06-24
4084960	20672	latimer diagram	Latimer diagram		2	2	2	2	2016-06-24
5688416	14523	neutron cross section	Neutron cross section		4	10926	10900	56058	2016-06-24
7271767	8119	primer	Primer (molecular biology)		2	114998	114896	1707910	2016-06-24
8748842	25000	versatile real time executive	Versatile Real-Time Executive		2	3	2	24	2016-06-24
10389098	17031	batch file	Batch file	computer.file_format	2	637	637	3686	2016-06-24
11045955	13928	elgamal encryption	ElGamal encryption		4	1588	1532	16383	2016-06-24
12404463	10247	chemical industry	Chemical industry	business.industry	2	24526	24483	171166	2016-06-24
13818915	16495	2 3 tree	2–3 tree		5	162	159	3112	2016-06-24
14981831	13036	market clearing	Market clearing		3	3068	2979	47706	2016-06-24
16287357	20063	u s standard atmosphere	U.S. Standard Atmosphere		3	209	208	4316	2016-06-24
18781661	18026	star height	Star height		5	94	85	1449	2016-06-24
19044487	16344	control zone	Control zone		3	1549	1542	9609	2016-06-24
19159745	9059	social policy	Social policy		2	66600	66436	703752	2016-06-24
19513336	14726	snapshot isolation	Snapshot isolation		5	477	462	13014	2016-06-24
19694107	17320	bouba kiki effect	Bouba/kiki effect		3	60	60	3455	2016-06-24
20137635	13726	bionomics	Bionomics		3	4437	4433	33416	2016-06-24
20692236	17208	algorism	Algorism	symbols.namesake	2	1688	1687	4551	2016-06-24
22081632	25000	turan s inequalities	Turán's inequalities		5	163	162	2865	2016-06-24
22375264	19557	macaulay s method	Macaulay's method		3	7	7	54	2016-06-24
22664368	25000	oracle unified method	Oracle Unified Method		5	775	775	6844	2016-06-24
24914591	15444	specific force	Specific force		2	748	744	15561	2016-06-24
24992206	16516	roadway noise	Roadway noise		3	1690	1683	4493	2016-06-24
25036608	20756	geoponic	Geoponic		3	15	15	61	2016-06-24
26268613	13036	cell disruption	Cell disruption		3	1717	1717	37241	2016-06-24
29500173	19213	viviani s theorem	Viviani's theorem	symbols.namesake	4	18	17	25	2016-06-24
30658544	15464	mobile collaboration	Mobile collaboration		5	694	687	7202	2016-06-24
31571166	25000	picard horn	Picard horn		5	306	305	2096	2016-06-24
32719834	25000	common normal	Common normal		2	4	4	17	2016-06-24
33107880	13618	retarder	Retarder		2	18970	18961	75533	2016-06-24
33341308	19658	terminal node controller	Terminal node controller		5	138	138	1493	2016-06-24
33493656	18418	elliott halberstam conjecture	Elliott–Halberstam conjecture		4	685	685	4885	2016-06-24
34911477	25000	supplee s paradox	Supplee's paradox		5	12	12	65	2016-06-24
35294091	15045	loading dose	Loading dose		3	7772	7764	173289	2016-06-24
37914503	8692	mathematical physics	Mathematical physics		1	248880	243507	2335570	2016-06-24
39078644	15375	isovolumetric contraction	Isovolumetric contraction		5	2432	2430	42786	2016-06-24
41484392	17838	arago spot	Arago spot	symbols.namesake	5	464	462	4379	2016-06-24
42199009	13978	data cleansing	Data cleansing	computer.software_genre	3	972	966	11502	2016-06-24
45462083	17586	documentation science	Documentation science		3	2534	2531	3398	2016-06-24
46097333	13576	disruptive selection	Disruptive selection		4	853	849	49653	2016-06-24
48981059	15371	zugunruhe	Zugunruhe		4	272	271	7588	2016-06-24
51450119	16354	irobot seaglider	iRobot Seaglider		5	282	281	2719	2016-06-24
51807945	10396	electroplating	Electroplating		3	66945	66875	333957	2016-06-24
54281923	14220	displacement	Displacement (vector)		2	3128	3110	31899	2016-06-24
55457006	14351	kinesthetic learning	Kinesthetic learning		2	7450	7422	74953	2016-06-24
