FROM puckel/docker-airflow:1.10.6

ARG AIRFLOW_USER_HOME=/usr/local/airflow

# Install git which is required when installing dependencies with pip
USER root
RUN apt-get update -yqq && apt-get install git -y

# Enable airflow user to install packages to Python
RUN chown -R airflow:airflow /usr/local/lib/python3.7/site-packages/

# Change to airflow user again and add local Python programs to path
USER airflow
WORKDIR ${AIRFLOW_USER_HOME}
ENV PATH="/usr/local/airflow/.local/bin:${PATH}"

# Install Python dependencies
RUN pip3 install ray==0.8.* lxml==4.4.* beautifulsoup4==4.8.* validators==0.14.* pandas==0.25.* natsort==7.0.* \
    psutil==5.6.* tldextract==2.2.* setproctitle==1.1.* requests==2.22.* urllib3==1.25.* numpy==1.18.* \
    certifi>=2019.11.28 python-dateutil==2.8.* requests-file==1.4.* git+git://github.com/jdddog/sickle@503_error_fix#egg=sickle \
    six==1.13.* boto3==1.10.* warcio==1.7.* google-cloud-bigquery==1.23.* httpretty==0.9.* aiohttp==3.6.* grpcio==1.26.* \
    click==7.1.* docker-compose==1.25.* apache-airflow==1.10.6 --user

# Copy entry point script which installs new dependencies at runtime and the Academic Observatory Python package
COPY ./entrypoint.sh /airflow-webserver-entrypoint.sh

ENTRYPOINT ["/airflow-webserver-entrypoint.sh"]