587	125816956	Although some work has been done on the subject ( Schmidt, 1970;  Reiswig, 1971), the ecological influence of organic substances on sponge nutrition is still poorly understood.
587	1964317701	Wilkinson (1987)  used sponge biomass as an indicator of coral reef production in two different oceanic systems.
587	1972948751	Although some work has been done on the subject (Schmidt, 1970;  Reiswig, 1971 ), the ecological influence of organic substances on sponge nutrition is still poorly understood.
587	2009338844	Rader & Winget (1985)  studied the influence of water depth on the population dynamics of Ephydatia fluviatilis in a eutrophic lake in North America and concluded that its life cycle was influenced by factors that varied with water depth.
587	2023386051	Barthel (1986) , analyzing the seasonal variation of biomass and biochemical constituents of a marine sponge, Halichondria panicea, concluded that the seasonal changes resulted from the adult degeneration after reproduction and variations in growth with the Barthel (1986)  demonstrated that a possible cause for the decrease in sponge mass and size was adult degeneration after reproduction under adverse temper-
587	2041722902	Gerodette & Flechsig (1979) , investigating the sedimentation effect on filtration rates of some Caribbean sponges, observed that there was a decrease in filtration rates with increasing suspended solids.
587	2049791850	Pennak (1953)  reported that because sponges require large quantities of silica in their spicules, it is curious that most of them can grow in environments with only traces of this element.
587	2067462428	We used the method originally devised by Arntz (1971) for macrobenthos, then used by  Barthel (1988) , to calculate the minimum production of a sponge population in a period of time based on the difference between the lowest and highest observed biomass.ductivity of M. spinata to similar units by using the Redfield ratio of C:N:P of 106:16:1 (Redfield 1934 in  Barthel, 1988 ) over the ash free dry mass, the value is 28.91 gC m 2 yr 1 . Therefore, the production ofThe production of M. spinata in Lagoa Dourada (33.54 gAFDM m 2 yr 1 ) was close to the data obtained by  Barthel (1988) , which ranged from 22 to 32 gAFDM m 2 year 1 for a marine sponge.The P/B ratio found for M. spinata (2.72) was slightly higher than that found by  Barthel (1988) , 2.1‐ 1.8 for H. panicea at different depths, indicating that this species has a higher replacement rate in Lagoa
587	2090365931	According to  Simpson (1968) , temperature has an important ecological role and certainly affects sponge growth and physiological processes.
763	1586322970	preset electronic counter, which automatically closed the shutter after FIGURE 1. A schematic diagram of the UV narrow band irradiation system and lens incubation container: (1) nitrogen gas tank, (2) 1000 W xenon arc housing, (3) deionized water chamber, (4) quartz condensing lens, (5) electronic shutter controlled by a timer, (6) monochromator entrance slit, ( 7 ) grating monochromator, (8) monochromator exit slit, (9) quartz condensing ...
763	1965079780	... counter, which automatically closed the shutter after FIGURE 1. A schematic diagram of the UV narrow band irradiation system and lens incubation container: (1) nitrogen gas tank, (2) 1000 W xenon arc housing, (3) deionized water chamber, (4) quartz condensing lens, (5) electronic shutter controlled by a timer, (6) monochromator entrance slit, (7) grating monochromator, (8) monochromator exit slit, (9) quartz condensing lens, ( 10 ) front ...
763	1966158120	... after FIGURE 1. A schematic diagram of the UV narrow band irradiation system and lens incubation container: (1) nitrogen gas tank, (2) 1000 W xenon arc housing, (3) deionized water chamber, (4) quartz condensing lens, (5) electronic shutter controlled by a timer, (6) monochromator entrance slit, (7) grating monochromator, (8) monochromator exit slit, (9) quartz condensing lens, (10) front surface mirror, (11) quartz condensing lens, ( 12 ) ...
763	1968745068	... lens incubation container: (1) nitrogen gas tank, (2) 1000 W xenon arc housing, (3) deionized water chamber, (4) quartz condensing lens, (5) electronic shutter controlled by a timer, (6) monochromator entrance slit, (7) grating monochromator, (8) monochromator exit slit, (9) quartz condensing lens, (10) front surface mirror, (11) quartz condensing lens, (12) incubation glass chamber, (13) base for lens container and aligning lens, and ( 14 ) ...
763	2015333749	... closed the shutter after FIGURE 1. A schematic diagram of the UV narrow band irradiation system and lens incubation container: (1) nitrogen gas tank, (2) 1000 W xenon arc housing, (3) deionized water chamber, (4) quartz condensing lens, (5) electronic shutter controlled by a timer, (6) monochromator entrance slit, (7) grating monochromator, (8) monochromator exit slit, (9) quartz condensing lens, (10) front surface mirror, ( 11 ) quartz ...
763	2032720688	preset electronic counter, which automatically closed the shutter after FIGURE 1. A schematic diagram of the UV narrow band irradiation system and lens incubation container: (1) nitrogen gas tank, (2) 1000 W xenon arc housing, (3) deionized water chamber, (4) quartz condensing lens, ( 5 ) electronic shutter controlled by a timer, (6) monochromator entrance slit, (7) grating monochromator, (8) monochromator exit slit, (9) quartz condensing ...
763	2058609863	preset electronic counter, which automatically closed the shutter after FIGURE 1. A schematic diagram of the UV narrow band irradiation system and lens incubation container: (1) nitrogen gas tank, (2) 1000 W xenon arc housing, (3) deionized water chamber, (4) quartz condensing lens, (5) electronic shutter controlled by a timer, ( 6 ) monochromator entrance slit, (7) grating monochromator, (8) monochromator exit slit, (9) quartz condensing ...
763	2087148429	preset electronic counter, which automatically closed the shutter after FIGURE 1. A schematic diagram of the UV narrow band irradiation system and lens incubation container: (1) nitrogen gas tank, (2) 1000 W xenon arc housing, (3) deionized water chamber, (4) quartz condensing lens, (5) electronic shutter controlled by a timer, (6) monochromator entrance slit, (7) grating monochromator, ( 8 ) monochromator exit slit, (9) quartz condensing ...
763	2115599659	... of the UV narrow band irradiation system and lens incubation container: (1) nitrogen gas tank, (2) 1000 W xenon arc housing, (3) deionized water chamber, (4) quartz condensing lens, (5) electronic shutter controlled by a timer, (6) monochromator entrance slit, (7) grating monochromator, (8) monochromator exit slit, (9) quartz condensing lens, (10) front surface mirror, (11) quartz condensing lens, (12) incubation glass chamber, ( 13 ) base ...
1091	2005687710	Some schools / universities also have started new lectures on CT education [5].
1091	2018037215	CATA and ISTE have discussed bringing CT to K-12 [4].
1091	2339183141	In her proposal statement on Computational Thinking (CT), Wing pointed out the importance of educational opportunities for college/university freshmen and precollege students [1,2].
1091	2425100736	In her proposal statement on Computational Thinking (CT), Wing pointed out the importance of educational opportunities for college/university freshmen and precollege students [1,2].
1273	6895217	Unfortunately, the unique persistence of second-generation anticoagulants combined improved effectiveness with increased risk to non-target species and food-chain contamination (Eason et al. 2002).
1273	1637310729	indexing) can be problematic (Ruscoe et al. 2001), particularly for populations at low densities following control operations, and for those species which are naturally rare and/or difficult to monitor by traditional means.
1273	1974103061	Possums have been shown to develop an immune response to foreign proteins expressed in genetically modified potatoes ( Tacket et al. 1998;  J. Duckworth and A. Walmsley, unpublished data).
1273	1979114185	Another oral vaccine delivery system being investigated is non-living bacterial ghosts – empty cell envelopes resulting from membrane rupture following activation of a lysis gene (Szostak et al. 1996).
1273	1988419897	Baits containing recombinant vaccinia virus expressing part of the rabies virus genome have been successfully used to combat rabies in populations of wild foxes ( Pastoret and Brochier 1999 ).
1273	1996618351	bears,  Sloane et al. 2000;  wombats, Woods et al. 1999) and also to detect wildlife poaching (Manel et al. 2002).
1273	1998683445	For instance, in mice one of the most divergent regions of the ZP3 protein is a putative sperm-binding site involved in fertilization (Millar et al. 1989).
1273	2001771381	Genes which code for possum ZP proteins have been cloned (Mate and McCartney 1998; McCartney and Mate 1999), and immunization with recombinant possum ZP3 and ZP2 proteins (Mate et al.
1273	2001771381	A potentially possum-specific peptide was identified from the same region of possum ZP3 (McCartney and Mate 1999).
1273	2027290781	2001); vesicle-associated molecules (VAM) which act during oogenesis and cleavage (Frankenberg and Selwood 2001); coat proteins which are important in late cleavage and blastocyst development (Selwood 2000); and a leukaemia inhibitory factor (LIF) which acts during implantation (Cui et al.
1273	2028156914	One new approach for estimating animal abundance is to use DNA profiling to identify individuals in a population without having to physically capture and/or mark animals (Valderrama et al. 1999).
1273	2028156914	For many species, DNA samples can be obtained from hair follicles or from epithelial cells sloughed off onto faeces (Valderrama et al. 1999; Wilson and Delahay 2001).
1273	2037030893	Alternatively, a non-infectious and replication-limited form of a microbial vector could be used which infects the host, produces the contraceptive protein, and stimulates an immune response ( Catmull et al. 1999 ).
1273	2062796294	Such an approach is being developed for rabbits, mice and foxes in Australia (Tyndale-Biscoe 1994; Robinson et al. 1999; Kerr et al. 2001; Cowan et al. 2002).
1273	2064152792	Recombinant ghosts can express high levels of foreign proteins; they have inherent adjuvant properties, and can induce specific humoral and cellular immune responses against target components ( Eko et al. 1999 ).
1273	2071045870	Immunizing possums against proteins from eggs and sperm reduces the number of possum young born ( Duckworth et al. 1998, 1999 ).
1273	2076125371	For effective pest control, there is a need to accurately and precisely estimate animal abundance, either for monitoring success of control operations (Parkes 1996) or to relate a species’ population density to its putative impacts (Choquenot and Parkes 2001).
1273	2111456067	Genes which code for possum ZP proteins have been cloned (Mate and McCartney 1998; McCartney and Mate 1999), and immunization with recombinant possum ZP3 and ZP2 proteins (Mate et al. 2003) reduces the fertility of female possums by 70–80 % (Duckworth et al.
1273	2130448443	They are also strongly immunogenic, specific to reproductive function (Mate and McCartney 1998), and have the potential to provide possum- or marsupial-specific targets ( Mate et al. 1998;  Duckworth et al. 1999; Harris et al. 2001).
1273	2133371793	Program MARK (White and Burnham 1999) has been used to analyse the resultant mark-recapture data for a range of species internationally.
1273	2145030690	For many species, DNA samples can be obtained from hair follicles or from epithelial cells sloughed off onto faeces (Valderrama et al. 1999; Wilson and Delahay 2001).
1273	2145030690	Disadvantages also include the lag time between collection of field samples and laboratory results (for genetic analysis), possible shyness around detection devices (Wilson and Delahay 2001), and a lack of population closure (Boulanger and McLellan 2001).
1273	2148975224	Match statistics can be used to ensure that the available genetic data are able to resolve individuals, even when the study population contains many close relatives (Manel et al. 2002).
1273	2148975224	1999) and also to detect wildlife poaching (Manel et al. 2002).
1273	2162373006	Disadvantages also include the lag time between collection of field samples and laboratory results (for genetic analysis), possible shyness around detection devices (Wilson and Delahay 2001), and a lack of population closure (Boulanger and McLellan 2001).
1273	2170839121	Microencapsulation and formulation methods to protect orally administered contraceptive agents from degradation in the gastrointestinal tract are being investigated (McLeod et al. 2001; Aldwell et al. 2003).
1273	2180801317	Repeated surveys can be used to estimate survival and rates of change for a population (Mills et al. 2000).
1273	2293560021	For effective pest control, there is a need to accurately and precisely estimate animal abundance, either for monitoring success of control operations (Parkes 1996) or to relate a species’ population density to its putative impacts (Choquenot and Parkes 2001).
